/* GENERAL */
body {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section {
    margin-top: 60px;
}

.section h2 {
    text-align: center;
    text-transform: uppercase;
}

/* FIRST SCREEN */
.first-screen {
    background: url("./images/background.jpg") center center / cover;
    height: 100vh;
    position: relative;
}

.first-screen .filter {
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #000;
    opacity: 0.5;
    z-index: 1;
}

header {
    height: 80px;
    display: flex;
    align-items: center;
    z-index: 10;
    position: relative;
}

.sidenav {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
}

.sidenav li {
    margin-right: 50px;
}

.sidenav li:last-child {
    margin-right: 0;
}

.sidenav li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    opacity: 0.829;
}

.sidenav li a:hover {
    opacity: 1;
}

.avatar {
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 125px;
    z-index: 10;
    position: relative;
}

.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid #0c1b18;
}

.intro {
    text-align: center;
    color: #fff;
    z-index: 10;
    position: relative;
}

.intro .name {
    font-weight: 600;
    font-size: 25px;
}

.intro .description {
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
}

span {
    font-weight: bold;
}


/* ABOUT ME */
.about-section-container {
    display: flex;
}

.about-general,
.about-skills {
    width: 50%;
    padding-right: 25px;
}

.about-general {
    text-align: justify;
}

.about-skills {
    padding-left: 25px;
}


/* EXPERIENCE */
.timeline {
    margin-bottom: 50px;
    position: relative;
}

.timeline .time-show {
    margin-bottom: 30px;
    margin-top: 30px;
    position: relative;
}

.timeline .timeline-box {
    background: #fff;
    display: block;
    margin: 15px 0;
    position: relative;
    padding: 20px;
}

.timeline .timeline-album {
    margin-top: 12px;
}

.timeline .timeline-album a {
    display: inline-block;
    margin-right: 5px;
}

.timeline .timeline-album img {
    height: 36px;
    width: auto;
    border-radius: 3px;
}

.timeline {
    padding-left: 110px;
}

.list-unstyled {
    list-style: none;
}

.timeline .timeline-item {
    position: relative;
    padding-bottom: 20px;
    padding-left: 40px;
    border-left: 2px solid #dee2e6;
}

.timeline .timeline-item h4 {
    margin: 0;
}

.timeline .timeline-item:after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: -7px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid #111c12;
}

.timeline .timeline-item .timeline-date {
    position: absolute;
    left: -120px;
    width: 100px;
    text-align: right;
}
.progress {
    height: 5px;
}


/* CONTACT */
.contacts-section {
    margin-bottom: 60px;
}

.contact-list > div {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}
.contact-list > div p {
    margin: 0;
    width: 130px;
    font-weight: bold;
}


/* PROGRESS BAR */
.progress-container {
    display: none;
    width: 100%;
    height: 8px;
    background: #ccc;
    position: fixed;
    top: 0;
    left: 0;
}

.progress-bar {
    height: 8px;
    background: #365a27;
    width: 0%;
}


/* MEDIA QUERY */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
